configMap: 
  db_host: ""
deployment:
  image:
    prefix: 528757792370.dkr.ecr.us-east-1.amazonaws.com/expense/dev/backend
    tag: "1.2.3"
  replicaCount: 2
service:
  type: LoadBalancer

hpa:
  targetCPUUtilizationPercentage: 15